<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="gray">#E4E3E3</color>
    <color name="dark_gray">#6E6E6E</color>
    <color name="light_gray">#F3F3F3</color>
    <color name="orange">#FFEACA</color>
    <color name="orange_alpha">#99FFEACA</color>
    <color name="dark_orange">#FFB037</color>
    <color name="light_orange">#FFF7EA</color>
    <color name="red">#FF3A2B</color>

</resources>